# embedded-kafka-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/AlexanderParhomov/testkafkademo/: ApiController.java  IndexController.java  KafkaConfiguration.java  SampleMessage.java  TestKafkaDemoApplication.java  Visit.java  VisitsRepository.java
src/main/java/com/github/AlexanderParhomov/testkafkademo/kafka/: KafkaService.java  TestKafkaServiceImpl.java
src/test/java/com/github/AlexanderParhomov/testkafkademo/: EmbeddedKafkaTest.java  TestKafkaDemoApplicationTests.java
src/test/resources/: logback.xml
